% Preprocessing class: FSSSSMSSSSSNFFN.
% Configuration: G-E--_302_C18_F1_URBAN_RG_S04BN
% No SInE strategy applied
% Search class: FUHPF-FFSF00-SFFFFFNN
% Configuration: SAT001_MinMin_p005000_rr_RG
% Initializing proof state
% Scanning for AC axioms
%# Presaturation interreduction done

% Proof found!
% SZS status Theorem
% SZS output start CNFRefutation
fof(ax2, axiom, ![X1]:(g(X1)=f(X1)), file('input/superposition_nonground_lemma.p', ax2)).
fof(ax1, axiom, ![X1]:(f(X1)=X1), file('input/superposition_nonground_lemma.p', ax1)).
fof(goal, conjecture, p(g(a)), file('input/superposition_nonground_lemma.p', goal)).
fof(ax3, axiom, ![X1]:((g(X1)=X1=>p(g(X1)))), file('input/superposition_nonground_lemma.p', ax3)).
fof(c_0_4, plain, ![X3]:(g(X3)=f(X3)), inference(variable_rename,[status(thm)],[ax2])).
fof(c_0_5, plain, ![X2]:(f(X2)=X2), inference(variable_rename,[status(thm)],[ax1])).
fof(c_0_6, negated_conjecture, ~p(g(a)), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[goal])])).
fof(c_0_7, plain, ![X4]:((g(X4)!=X4|p(g(X4)))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax3])])])).
cnf(c_0_8, plain, (g(X1)=f(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_9, plain, (f(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_10, negated_conjecture, ~p(g(a)), inference(fof_nnf,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (p(g(X1))|g(X1)!=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (g(X1)=X1), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, negated_conjecture, (~p(g(a))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, plain, (p(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_12])])).
cnf(c_0_15, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_12]), c_0_14])]), ['proof']).
% SZS output end CNFRefutation
