% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for horn_example_relational_rw
% SZS output start Proof for horn_example_relational_rw
fof(f1,axiom,(
  p(a)),
  file('benchmarks/input/horn_example_relational_rw.p',unknown)).
fof(f2,axiom,(
  a = b),
  file('benchmarks/input/horn_example_relational_rw.p',unknown)).
fof(f3,axiom,(
  p(b) => q(b)),
  file('benchmarks/input/horn_example_relational_rw.p',unknown)).
fof(f4,conjecture,(
  q(b)),
  file('benchmarks/input/horn_example_relational_rw.p',unknown)).
fof(f5,negated_conjecture,(
  ~q(b)),
  inference(negated_conjecture,[status(cth)],[f4])).
fof(f6,plain,(
  ~q(b)),
  inference(flattening,[],[f5])).
fof(f7,plain,(
  q(b) | ~p(b)),
  inference(ennf_transformation,[],[f3])).
fof(f8,plain,(
  p(a)),
  inference(cnf_transformation,[],[f1])).
fof(f9,plain,(
  a = b),
  inference(cnf_transformation,[],[f2])).
fof(f10,plain,(
  q(b) | ~p(b)),
  inference(cnf_transformation,[],[f7])).
fof(f11,plain,(
  ~q(b)),
  inference(cnf_transformation,[],[f6])).
fof(f12,plain,(
  p(b)),
  inference(definition_unfolding,[],[f8,f9])).
fof(f13,plain,(
  ~p(b)),
  inference(forward_subsumption_resolution,[],[f10,f11])).
fof(f14,plain,(
  $false),
  inference(forward_subsumption_resolution,[],[f13,f12])).
% SZS output end Proof for horn_example_relational_rw
% ------------------------------
% Version: Vampire 5.0.1 (Release build, commit 1b13eaf on 2026-01-18 12:14:50 +0000)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% CaDiCaL version: 2.1.3
% Termination reason: Refutation
% Time elapsed: 0.0000 s
% Peak memory usage: 6 MB
% ------------------------------
% ------------------------------
