% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for resolution_example_horn_dag
% SZS output start Proof for resolution_example_horn_dag
fof(f1,axiom,(
  p(a)),
  file('benchmarks/input/resolution_example_horn_dag.p',unknown)).
fof(f2,axiom,(
  ! [X0,X1] : (p(X0) => q(X0,X1))),
  file('benchmarks/input/resolution_example_horn_dag.p',unknown)).
fof(f3,axiom,(
  ! [X0] : (q(X0,b) => r1(X0))),
  file('benchmarks/input/resolution_example_horn_dag.p',unknown)).
fof(f4,axiom,(
  ! [X0] : (q(X0,c) => r2(X0))),
  file('benchmarks/input/resolution_example_horn_dag.p',unknown)).
fof(f5,axiom,(
  ! [X0] : ((r1(X0) & r2(X0)) => r0(X0))),
  file('benchmarks/input/resolution_example_horn_dag.p',unknown)).
fof(f6,conjecture,(
  r0(a)),
  file('benchmarks/input/resolution_example_horn_dag.p',unknown)).
fof(f7,negated_conjecture,(
  ~r0(a)),
  inference(negated_conjecture,[status(cth)],[f6])).
fof(f8,plain,(
  ~r0(a)),
  inference(flattening,[],[f7])).
fof(f9,plain,(
  ! [X0,X1] : (q(X0,X1) | ~p(X0))),
  inference(ennf_transformation,[],[f2])).
fof(f10,plain,(
  ! [X0] : (r1(X0) | ~q(X0,b))),
  inference(ennf_transformation,[],[f3])).
fof(f11,plain,(
  ! [X0] : (r2(X0) | ~q(X0,c))),
  inference(ennf_transformation,[],[f4])).
fof(f12,plain,(
  ! [X0] : (r0(X0) | (~r1(X0) | ~r2(X0)))),
  inference(ennf_transformation,[],[f5])).
fof(f13,plain,(
  ! [X0] : (r0(X0) | ~r1(X0) | ~r2(X0))),
  inference(flattening,[],[f12])).
fof(f14,plain,(
  p(a)),
  inference(cnf_transformation,[],[f1])).
fof(f15,plain,(
  ( ! [X0,X1] : (q(X0,X1) | ~p(X0)) )),
  inference(cnf_transformation,[],[f9])).
fof(f16,plain,(
  ( ! [X0] : (~q(X0,b) | r1(X0)) )),
  inference(cnf_transformation,[],[f10])).
fof(f17,plain,(
  ( ! [X0] : (~q(X0,c) | r2(X0)) )),
  inference(cnf_transformation,[],[f11])).
fof(f18,plain,(
  ( ! [X0] : (~r2(X0) | ~r1(X0) | r0(X0)) )),
  inference(cnf_transformation,[],[f13])).
fof(f19,plain,(
  ~r0(a)),
  inference(cnf_transformation,[],[f8])).
fof(f20,plain,(
  ( ! [X0] : (~p(X0) | r1(X0)) )),
  inference(resolution,[],[f16,f15])).
fof(f21,plain,(
  r1(a)),
  inference(resolution,[],[f20,f14])).
fof(f22,plain,(
  ( ! [X0] : (~p(X0) | r2(X0)) )),
  inference(resolution,[],[f17,f15])).
fof(f23,plain,(
  r2(a)),
  inference(resolution,[],[f22,f14])).
fof(f24,plain,(
  ~r1(a) | r0(a)),
  inference(resolution,[],[f23,f18])).
fof(f25,plain,(
  r0(a)),
  inference(forward_subsumption_resolution,[],[f24,f21])).
fof(f26,plain,(
  $false),
  inference(forward_subsumption_resolution,[],[f25,f19])).
% SZS output end Proof for resolution_example_horn_dag
% ------------------------------
% Version: Vampire 5.0.1 (Release build, commit 1b13eaf on 2026-01-18 12:14:50 +0000)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% CaDiCaL version: 2.1.3
% Termination reason: Refutation
% Time elapsed: 0.001 s
% Peak memory usage: 7 MB
% ------------------------------
% ------------------------------
