% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for resolution_example_pqr
% SZS output start Proof for resolution_example_pqr
fof(f1,axiom,(
  p(a)),
  file('benchmarks/input/resolution_example_pqr.p',unknown)).
fof(f2,axiom,(
  ! [X0] : (p(X0) => q(X0))),
  file('benchmarks/input/resolution_example_pqr.p',unknown)).
fof(f3,axiom,(
  ! [X0] : (q(X0) => r(X0))),
  file('benchmarks/input/resolution_example_pqr.p',unknown)).
fof(f4,conjecture,(
  r(a)),
  file('benchmarks/input/resolution_example_pqr.p',unknown)).
fof(f5,negated_conjecture,(
  ~r(a)),
  inference(negated_conjecture,[status(cth)],[f4])).
fof(f6,plain,(
  ~r(a)),
  inference(flattening,[],[f5])).
fof(f7,plain,(
  ! [X0] : (q(X0) | ~p(X0))),
  inference(ennf_transformation,[],[f2])).
fof(f8,plain,(
  ! [X0] : (r(X0) | ~q(X0))),
  inference(ennf_transformation,[],[f3])).
fof(f9,plain,(
  p(a)),
  inference(cnf_transformation,[],[f1])).
fof(f10,plain,(
  ( ! [X0] : (~p(X0) | q(X0)) )),
  inference(cnf_transformation,[],[f7])).
fof(f11,plain,(
  ( ! [X0] : (~q(X0) | r(X0)) )),
  inference(cnf_transformation,[],[f8])).
fof(f12,plain,(
  ~r(a)),
  inference(cnf_transformation,[],[f6])).
fof(f13,plain,(
  q(a)),
  inference(resolution,[],[f10,f9])).
fof(f14,plain,(
  r(a)),
  inference(resolution,[],[f13,f11])).
fof(f15,plain,(
  $false),
  inference(forward_subsumption_resolution,[],[f14,f12])).
% SZS output end Proof for resolution_example_pqr
% ------------------------------
% Version: Vampire 5.0.1 (Release build, commit 1b13eaf on 2026-01-18 12:14:50 +0000)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% CaDiCaL version: 2.1.3
% Termination reason: Refutation
% Time elapsed: 0.0000 s
% Peak memory usage: 7 MB
% ------------------------------
% ------------------------------
