% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for units_only_relational_example
% SZS output start Proof for units_only_relational_example
fof(f1,axiom,(
  ! [X0] : p(f(X0))),
  file('benchmarks/input/units_only_relational_example.p',unknown)).
fof(f2,axiom,(
  ! [X0] : f(X0) = X0),
  file('benchmarks/input/units_only_relational_example.p',unknown)).
fof(f3,conjecture,(
  p(a)),
  file('benchmarks/input/units_only_relational_example.p',unknown)).
fof(f4,negated_conjecture,(
  ~p(a)),
  inference(negated_conjecture,[status(cth)],[f3])).
fof(f5,plain,(
  ~p(a)),
  inference(flattening,[],[f4])).
fof(f6,plain,(
  ( ! [X0] : (p(f(X0))) )),
  inference(cnf_transformation,[],[f1])).
fof(f7,plain,(
  ( ! [X0] : (f(X0) = X0) )),
  inference(cnf_transformation,[],[f2])).
fof(f8,plain,(
  ~p(a)),
  inference(cnf_transformation,[],[f5])).
fof(f9,plain,(
  ( ! [X0] : (p(X0)) )),
  inference(forward_demodulation,[],[f6,f7])).
fof(f10,plain,(
  $false),
  inference(resolution,[],[f9,f8])).
% SZS output end Proof for units_only_relational_example
% ------------------------------
% Version: Vampire 5.0.1 (Release build, commit 1b13eaf on 2026-01-18 12:14:50 +0000)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% CaDiCaL version: 2.1.3
% Termination reason: Refutation
% Time elapsed: 0.0000 s
% Peak memory usage: 7 MB
% ------------------------------
% ------------------------------
