% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for horn_example_eq_rw_chain
% SZS output start Proof for horn_example_eq_rw_chain
fof(f1,axiom,(
  a = b),
  file('benchmarks/input/horn_example_eq_rw_chain.p',unknown)).
fof(f2,axiom,(
  f(b) = c),
  file('benchmarks/input/horn_example_eq_rw_chain.p',unknown)).
fof(f3,axiom,(
  ! [X0] : (f(X0) = c => g(X0) = c)),
  file('benchmarks/input/horn_example_eq_rw_chain.p',unknown)).
fof(f4,axiom,(
  g(a) = c => h(a) = c),
  file('benchmarks/input/horn_example_eq_rw_chain.p',unknown)).
fof(f5,conjecture,(
  h(a) = c),
  file('benchmarks/input/horn_example_eq_rw_chain.p',unknown)).
fof(f6,negated_conjecture,(
  ~h(a) = c),
  inference(negated_conjecture,[status(cth)],[f5])).
fof(f7,plain,(
  c != h(a)),
  inference(flattening,[],[f6])).
fof(f8,plain,(
  ! [X0] : (g(X0) = c | c != f(X0))),
  inference(ennf_transformation,[],[f3])).
fof(f9,plain,(
  h(a) = c | c != g(a)),
  inference(ennf_transformation,[],[f4])).
fof(f10,plain,(
  a = b),
  inference(cnf_transformation,[],[f1])).
fof(f11,plain,(
  f(b) = c),
  inference(cnf_transformation,[],[f2])).
fof(f12,plain,(
  ( ! [X0] : (c != f(X0) | c = g(X0)) )),
  inference(cnf_transformation,[],[f8])).
fof(f13,plain,(
  c = h(a) | c != g(a)),
  inference(cnf_transformation,[],[f9])).
fof(f14,plain,(
  c != h(a)),
  inference(cnf_transformation,[],[f7])).
fof(f15,plain,(
  c = h(b) | c != g(b)),
  inference(definition_unfolding,[],[f13,f10,f10])).
fof(f16,plain,(
  c != h(b)),
  inference(definition_unfolding,[],[f14,f10])).
fof(f17,plain,(
  c != g(b)),
  inference(forward_subsumption_resolution,[],[f15,f16])).
fof(f18,plain,(
  c != c | c = g(b)),
  inference(superposition,[],[f12,f11])).
fof(f19,plain,(
  c = g(b)),
  inference(trivial_inequality_removal,[],[f18])).
fof(f20,plain,(
  $false),
  inference(forward_subsumption_resolution,[],[f19,f17])).
% SZS output end Proof for horn_example_eq_rw_chain
% ------------------------------
% Version: Vampire 5.0.1 (Release build, commit 1b13eaf on 2026-01-18 12:14:50 +0000)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% CaDiCaL version: 2.1.3
% Termination reason: Refutation
% Time elapsed: 0.0000 s
% Peak memory usage: 7 MB
% ------------------------------
% ------------------------------
