% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for superposition_example_clausal1
% SZS output start Proof for superposition_example_clausal1
fof(f1,axiom,(
  a = b),
  file('benchmarks/input/superposition_example_clausal1.p',unknown)).
fof(f2,axiom,(
  b = c),
  file('benchmarks/input/superposition_example_clausal1.p',unknown)).
fof(f3,axiom,(
  ! [X0] : f(X0) = X0),
  file('benchmarks/input/superposition_example_clausal1.p',unknown)).
fof(f4,conjecture,(
  c = a & f(d) = d),
  file('benchmarks/input/superposition_example_clausal1.p',unknown)).
fof(f5,negated_conjecture,(
  ~(c = a & f(d) = d)),
  inference(negated_conjecture,[status(cth)],[f4])).
fof(f6,plain,(
  a != c | d != f(d)),
  inference(ennf_transformation,[],[f5])).
fof(f7,plain,(
  a = b),
  inference(cnf_transformation,[],[f1])).
fof(f8,plain,(
  b = c),
  inference(cnf_transformation,[],[f2])).
fof(f9,plain,(
  ( ! [X0] : (f(X0) = X0) )),
  inference(cnf_transformation,[],[f3])).
fof(f10,plain,(
  a != c | d != f(d)),
  inference(cnf_transformation,[],[f6])).
fof(f11,plain,(
  a = c),
  inference(definition_unfolding,[],[f7,f8])).
fof(f12,plain,(
  c != c | d != f(d)),
  inference(definition_unfolding,[],[f10,f11])).
fof(f13,plain,(
  d != f(d)),
  inference(trivial_inequality_removal,[],[f12])).
fof(f14,plain,(
  d != d),
  inference(superposition,[],[f13,f9])).
fof(f15,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f14])).
% SZS output end Proof for superposition_example_clausal1
% ------------------------------
% Version: Vampire 5.0.1 (Release build, commit 1b13eaf on 2026-01-18 12:14:50 +0000)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% CaDiCaL version: 2.1.3
% Termination reason: Refutation
% Time elapsed: 0.0000 s
% Peak memory usage: 7 MB
% ------------------------------
% ------------------------------
