% Preprocessing class: FSSSSMSSSSSNFFN.
% Configuration: G-E--_302_C18_F1_URBAN_RG_S04BN
% No SInE strategy applied
% Search class: FHUSS-FFSF11-SFFFFFNN
% partial match(1): FHUSS-FFSF21-SFFFFFNN
% Configuration: G-E--_107_B00_00_F1_PI_AE_Q4_CS_SP_PS_S071I
% Initializing proof state
% Scanning for AC axioms
%
%cnf(i_0_5, negated_conjecture, (f(a)!=zero)).
%
%cnf(i_0_2, plain, (p(f(X1)))).
%
%cnf(i_0_3, plain, (q(f(X1)))).
%
%cnf(i_0_1, plain, (X1=zero|~q(X1)|~p(X1))).
% Presaturation interreduction done
%
%cnf(i_0_2, plain, (p(f(X1)))).
%
%cnf(i_0_3, plain, (q(f(X1)))).
%
%cnf(i_0_1, plain, (X1=zero|~q(X1)|~p(X1))).
%
%cnf(i_0_5, negated_conjecture, (f(a)!=zero)).
%
%cnf(i_0_6, plain, (f(X1)=zero)).

% Proof found!
% SZS status Theorem
% SZS output start CNFRefutation
fof(goal, conjecture, g(a)=zero, file('input/horn_example_eq_head_inlined.p', goal)).
fof(ax4, axiom, ![X1]:(f(X1)=g(X1)), file('input/horn_example_eq_head_inlined.p', ax4)).
fof(ax1, axiom, ![X1]:(((p(X1)&q(X1))=>X1=zero)), file('input/horn_example_eq_head_inlined.p', ax1)).
fof(ax2, axiom, ![X1]:(p(f(X1))), file('input/horn_example_eq_head_inlined.p', ax2)).
fof(ax3, axiom, ![X1]:(q(f(X1))), file('input/horn_example_eq_head_inlined.p', ax3)).
fof(c_0_5, negated_conjecture, g(a)!=zero, inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[goal])])).
fof(c_0_6, negated_conjecture, g(a)!=zero, inference(fof_nnf,[status(thm)],[c_0_5])).
fof(c_0_7, plain, ![X5]:(f(X5)=g(X5)), inference(variable_rename,[status(thm)],[ax4])).
fof(c_0_8, plain, ![X2]:((~p(X2)|~q(X2)|X2=zero)), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax1])])])).
fof(c_0_9, plain, ![X3]:(p(f(X3))), inference(variable_rename,[status(thm)],[ax2])).
fof(c_0_10, plain, ![X4]:(q(f(X4))), inference(variable_rename,[status(thm)],[ax3])).
cnf(c_0_11, negated_conjecture, (g(a)!=zero), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12, plain, (f(X1)=g(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (X1=zero|~p(X1)|~q(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (p(f(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (q(f(X1))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, negated_conjecture, (f(a)!=zero), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_17, plain, (f(X1)=zero), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
cnf(c_0_18, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17])]), ['proof']).
% SZS output end CNFRefutation
