% Preprocessing class: FSSSSMSSSSSNFFN.
% Configuration: G-E--_302_C18_F1_URBAN_RG_S04BN
% No SInE strategy applied
% Search class: FHUNF-FFSF00-SFFFFFNN
% Configuration: SAT001_MinMin_p005000_rr_RG
% Initializing proof state
% Scanning for AC axioms
%
%cnf(i_0_5, negated_conjecture, (~r(b,a))).
%
%cnf(i_0_2, plain, (q(b,X1))).
%
%cnf(i_0_4, plain, (r(X1,X2)|~q(X1,X2))).
% Presaturation interreduction done
%
%cnf(i_0_5, negated_conjecture, (~r(b,a))).
%
%cnf(i_0_2, plain, (q(b,X1))).
%
%cnf(i_0_4, plain, (r(X1,X2)|~q(X1,X2))).

% Proof found!
% SZS status Theorem
% SZS output start CNFRefutation
fof(ax3, axiom, ![X2]:((s(X2)=>p(X2))), file('input/resolution_example_horn_reuse_forced.p', ax3)).
fof(ax1, axiom, ![X1]:(s(X1)), file('input/resolution_example_horn_reuse_forced.p', ax1)).
fof(goal, conjecture, r(b,a), file('input/resolution_example_horn_reuse_forced.p', goal)).
fof(ax4, axiom, ![X2, X3]:(((q(X2,X3)&p(X3))=>r(X2,X3))), file('input/resolution_example_horn_reuse_forced.p', ax4)).
fof(ax2, axiom, ![X2]:((s(X2)=>q(b,X2))), file('input/resolution_example_horn_reuse_forced.p', ax2)).
fof(c_0_5, plain, ![X6]:((~s(X6)|p(X6))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax3])])])).
fof(c_0_6, plain, ![X4]:(s(X4)), inference(variable_rename,[status(thm)],[ax1])).
fof(c_0_7, negated_conjecture, ~r(b,a), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[goal])])).
fof(c_0_8, plain, ![X7, X8]:((~q(X7,X8)|~p(X8)|r(X7,X8))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax4])])])).
cnf(c_0_9, plain, (p(X1)|~s(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10, plain, (s(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_11, plain, ![X5]:((~s(X5)|q(b,X5))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax2])])])).
fof(c_0_12, negated_conjecture, ~r(b,a), inference(fof_nnf,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (r(X1,X2)|~q(X1,X2)|~p(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (p(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_10])])).
cnf(c_0_15, plain, (q(b,X1)|~s(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (~r(b,a)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (r(X1,X2)|~q(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14])])).
cnf(c_0_18, plain, (q(b,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_10])])).
cnf(c_0_19, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])]), ['proof']).
% SZS output end CNFRefutation
