% Preprocessing class: FSSSSMSSSSSNFFN.
% Configuration: G-E--_302_C18_F1_URBAN_RG_S04BN
% No SInE strategy applied
% Search class: FHUNF-FFSF11-SFFFFFNN
% Configuration: SAT001_MinMin_p005000_rr_RG
% Initializing proof state
% Scanning for AC axioms
%
%cnf(i_0_2, plain, (q(b,X1))).
%
%cnf(i_0_4, negated_conjecture, (~q(f(f(b)),a))).
%
%cnf(i_0_3, plain, (q(f(X1),X2)|~q(X1,X2))).
% Presaturation interreduction done
%
%cnf(i_0_4, negated_conjecture, (~q(f(f(b)),a))).
%
%cnf(i_0_2, plain, (q(b,X1))).
%
%cnf(i_0_3, plain, (q(f(X1),X2)|~q(X1,X2))).
%
%cnf(i_0_5, negated_conjecture, (~q(f(b),a))).

% Proof found!
% SZS status Theorem
% SZS output start CNFRefutation
fof(goal, conjecture, q(f(f(b)),a), file('input/resolution_horn_reuse.p', goal)).
fof(ax3, axiom, ![X2, X3]:(((q(X2,X3)&p(X3))=>q(f(X2),X3))), file('input/resolution_horn_reuse.p', ax3)).
fof(ax1, axiom, ![X1]:(p(X1)), file('input/resolution_horn_reuse.p', ax1)).
fof(ax2, axiom, ![X1]:(q(b,X1)), file('input/resolution_horn_reuse.p', ax2)).
fof(c_0_4, negated_conjecture, ~q(f(f(b)),a), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[goal])])).
fof(c_0_5, plain, ![X6, X7]:((~q(X6,X7)|~p(X7)|q(f(X6),X7))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax3])])])).
fof(c_0_6, plain, ![X4]:(p(X4)), inference(variable_rename,[status(thm)],[ax1])).
fof(c_0_7, negated_conjecture, ~q(f(f(b)),a), inference(fof_nnf,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (q(f(X1),X2)|~q(X1,X2)|~p(X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (p(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, negated_conjecture, (~q(f(f(b)),a)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (q(f(X1),X2)|~q(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_9])])).
fof(c_0_12, plain, ![X5]:(q(b,X5)), inference(variable_rename,[status(thm)],[ax2])).
cnf(c_0_13, negated_conjecture, (~q(f(b),a)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14, plain, (q(b,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_11]), c_0_14])]), ['proof']).
% SZS output end CNFRefutation
