% Preprocessing class: FSSSSMSSSSSNFFN.
% Configuration: G-E--_302_C18_F1_URBAN_RG_S04BN
% No SInE strategy applied
% Search class: FHUPF-FFSF11-SFFFFFNN
% partial match(1): FHUNF-FFSF11-SFFFFFNN
% Configuration: SAT001_MinMin_p005000_rr_RG
% Initializing proof state
% Scanning for AC axioms
%
%cnf(i_0_3, negated_conjecture, (c!=b)).
%
%cnf(i_0_1, plain, (f(X1)=b|f(X1)!=c)).
%
%cnf(i_0_2, plain, (f(f(X1))=X1)).
% Presaturation interreduction done
%
%cnf(i_0_3, negated_conjecture, (c!=b)).
%
%cnf(i_0_1, plain, (f(X1)=b|f(X1)!=c)).
%
%cnf(i_0_2, plain, (f(f(X1))=X1)).

% Proof found!
% SZS status Theorem
% SZS output start CNFRefutation
fof(goal, conjecture, b=c, file('input/superposition_exercise12_2.p', goal)).
fof(ax1, axiom, ![X1]:((f(X1)=c=>f(X1)=b)), file('input/superposition_exercise12_2.p', ax1)).
fof(ax2, axiom, ![X2]:(f(f(X2))=X2), file('input/superposition_exercise12_2.p', ax2)).
fof(c_0_3, negated_conjecture, b!=c, inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[goal])])).
fof(c_0_4, plain, ![X3]:((f(X3)!=c|f(X3)=b)), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax1])])])).
fof(c_0_5, plain, ![X4]:(f(f(X4))=X4), inference(variable_rename,[status(thm)],[ax2])).
fof(c_0_6, negated_conjecture, b!=c, inference(fof_nnf,[status(thm)],[c_0_3])).
cnf(c_0_7, plain, (f(X1)=b|f(X1)!=c), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (f(f(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, negated_conjecture, (b!=c), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, ($false), inference(sr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8])]), c_0_9]), ['proof']).
% SZS output end CNFRefutation
